  function withdraw() external onlyOwner{
        //35% to utility/investors wallet
        uint256 withdrawAmount_35 = address(this).balance * 35/100;
        //20% to artist (post utility)
        uint256 withdrawAmount_20 = (address(this).balance - withdrawAmount_35) * 20/100;
        //5% to advisor (post utility)
        uint256 withdrawAmount_5 = (address(this).balance - withdrawAmount_35) * 5/100;
        payable().transfer(withdrawAmount_35);
        payable().transfer(withdrawAmount_20);
        payable().transfer(withdrawAmount_5);
        payable(msg.sender).transfer(address(this).balance);
    }
